chromePath = ./drivers/chromedriver.exe
chromeKey = webdriver.chrome.driver
firefoxPath = ./drivers/geckodriver.exe
firefoxKey = webdriver.gecko.driver
urlPesq = https://www.amazon.com.br/
itemPesq = Sandman 30 anos